ConfluenceEX/Main/BeforeSignInView.xaml

<UserControl x:Class="ConfluenceEX.View.BeforeSignInView"
             x:Name="This" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ConfluenceEX.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter"/>

        <ResourceDictionary x:Key="style">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="10" Resources="{StaticResource style}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Pass in login credentials:"/>

        <Label Grid.Column="0" Grid.Row="1">Username:</Label>
        <Label Grid.Column="0" Grid.Row="2">Password:</Label>

        <TextBox x:Name="Username" Text="{Binding Username}" Grid.Column="1" Grid.Row="1" Width="150px"/>
        <PasswordBox x:Name="UserPassword" Grid.Column="1" Grid.Row="2" Width="150px"/>
        <Button Command="{Binding SignInCommand}" CommandParameter="{Binding ElementName=This}" Content="Sign in" Grid.Column="0" Grid.Row="3" Height="25" x:Name="SignIn" Width="75" />
        <TextBlock Grid.Column="0" Grid.Row="4" Visibility="{Binding BadSignInCredentials, Converter={StaticResource BoolToVisConverter}}" Text="Bad Sign-In credentials"/>
    </Grid>
    
    
</UserControl>
