ConfluenceEX/View/ContentListView.xaml

<UserControl x:Class="ConfluenceEX.View.ContentListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:local="clr-namespace:ConfluenceEX.View"
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="0 5 0 0"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </UserControl.Resources>
        
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0">Id:</Label>
        <Label Grid.Column="0" Grid.Row="1">Type:</Label>
        <Label Grid.Column="0" Grid.Row="2">Status:</Label>
        <Label Grid.Column="0" Grid.Row="3">Title:</Label>
        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Content.Id}"/>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Content.Type}"/>
        <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Content.Status}"/>
        <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Title}"/>
    </Grid>
   
</UserControl>
    
